[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=combinations
base_path=/home/fali/projects/combinations/

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=258;CMake;0;EUTF-8;1;1;0;%2Fhome%2Ffali%2Fprojects%2Fcombinations%2Fcombinations%2FCMakeLists.txt;0;2
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ffali%2Fprojects%2Fcombinations%2Fcombinations%2Fcombinations.cpp;0;2
FILE_NAME_2=646;C++;0;EUTF-8;1;1;0;%2Fhome%2Ffali%2Fprojects%2Fcombinations%2Fcombinations%2Fcombinations.h;0;2
FILE_NAME_3=438;C++;0;EUTF-8;1;1;0;%2Fhome%2Ffali%2Fprojects%2Fcombinations%2Fcombinations%2Fmain.cpp;0;2
FILE_NAME_4=1197;C++;0;EUTF-8;1;1;0;%2Fhome%2Ffali%2Fprojects%2Fcombinations%2Fcombinations%2Ftest.cpp;0;2
FILE_NAME_5=525;CMake;0;EUTF-8;1;1;0;%2Fhome%2Ffali%2Fprojects%2Fcombinations%2FCMakeLists.txt;0;2
FILE_NAME_6=0;JSON;0;EUTF-8;1;1;0;%2Fhome%2Ffali%2Fprojects%2Fcombinations%2FCMakeSettings.json;0;2
FILE_NAME_7=198;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Ffali%2Fprojects%2Fcombinations%2FReadme.md;0;2

[VTE]
last_dir=/home/fali
